apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: test-m-volumeshapshot
spec:
  volumeSnapshotClassName: standard-rwo-snapclass
  source:
    persistentVolumeClaimName: test-m-volume